<!DOCTYPE html>
<html>
    <head>
        <title>Find the Treasure</title>
        <style>
            p{
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .flex-container {
                display: flex;  flex-direction:row;
                background-color: red;
            }
            
            .flex-container > div {  /*div children of the flex container*/
                background-color: #f1f1f1; 
                margin: 10px;  padding: 20px;  font-size: 30px;
            }
            
            /* Responsive layout */
            @media (max-width: 600px) { 
                .flex-container{
                    flex-direction:column;
                    background-color: green;
                }
            }
            img{
                width:150px;
                height:150px;
            }
            
        </style>
    </head>
    <body>
        <h1>Find the treasure by Jake Schellhorn</h1>

        <p>Click on the locations to search for treasure, beware the traps</p>
        <p id="locations">Number of locations checked is zero</p>
        <p id="penalty">Penalty is zero</p>
        <p>Click here for help</p>
        <p id="help">Help Report</p>

        <div class="flex-container">
            <div><img src="treasure-location.jpg"></div>   
            <div><img src="treasure-chest.jpg"></div>  
            <div><img src="axe-trap.jpg"></div>
            <div><img src="skull&bones.jpg"></div>
            <div><img src="treasure-location.jpg"></div> 
          </div>
        <div class="flex-container">
            <div><img src="treasure-chest.jpg"></div>   
            <div><img src="axe-trap.jpg"></div>  
            <div><img src="skull&bones.jpg"></div>
            <div><img src="treasure-location.jpg"></div>
            <div><img src="treasure-chest.jpg"></div> 
        </div>
        <div class="flex-container">
            <div><img src="axe-trap.jpg"></div>   
            <div><img src="skull&bones.jpg"></div>  
            <div><img src="treasure-location.jpg"></div>
            <div><img src="treasure-chest.jpg"></div>
            <div><img src="axe-trap.jpg"></div> 
        </div>
        <div class="flex-container">
            <div><img src="skull&bones.jpg"></div>   
            <div><img src="treasure-location.jpg"></div>  
            <div><img src="treasure-chest.jpg"></div>
            <div><img src="axe-trap.jpg"></div>
            <div><img src="skull&bones.jpg"></div> 
        </div>
        <div class="flex-container">
            <div><img src="treasure-location.jpg"></div>   
            <div><img src="treasure-chest.jpg"></div>  
            <div><img src="axe-trap.jpg"></div>
            <div><img src="skull&bones.jpg"></div>
            <div><img src="treasure-location.jpg"></div>  
        </div>
    </body>
</html>